<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
</head>
<body>
	<a href="./assets/images/video.mp4" download>
	  <img src="./assets/images/video.mp4" alt="W3Schools" width="104" height="142">
	</a>
</body>
</html>